<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Registro</title>

    <link rel="stylesheet" href="css/style.css">

</head>

<body id="bodyRegistro">
    <div class="box1">
        <div class="registro">

           
            
             <form class="form" form action="#.html">
                <fieldset id="caja">
                    <div class="imgRegistro">
                    <img src="img/mercado-liebre.png" width="150" height="50" alt="MercadoLiebre">
    
                   </div>


                    <h1 id="tituloRegistro"> sesion</h1>

                    
                     <div>
                         <label for="email">Usuario: </label>
                         <input type="email" name="email" id="email"class="form input">
             
                     </div>
             
             
                     <div>
             
                         <label for="contrasenia">Contraseña: </label>
                         <input type="password" name="contrasenia" class="form input">
                     </div>
            
                     <div>
                         <button type="submit" class="form button">Entrar</button>
                     </div>
             
             
                     
                 </fieldset>
                 
             </form>
             
            </fieldset>

        </div>
    </div>

<br>

    
        <div class="box1">
            <div class="registro">
    
               
                
                 <form class="form" form action="#.html">
                    <fieldset id="caja">
                        <div class="imgRegistro">
                        <img src="img/mercado-liebre.png" width="150" height="50" alt="MercadoLiebre">
        
                       </div>
    
    
                        <h1 id="tituloRegistro">Registro</h1>
    
                         <div>
                             <label for="nombre">Nombre: </label>
                             <input type="username" id="nombre" class="form input">
                         </div>
                         
                         <div>
                             <label for="email">Email: </label>
                             <input type="email" name="email" id="email"class="form input">
                 
                         </div>
                 
                 
                         <div>
                 
                             <label for="contrasenia">Contraseña: </label>
                             <input type="password" name="contrasenia" class="form input">
                         </div>
                
                         <div>
                             <button type="submit" class="form button">Registrar</button>
                         </div>
                 
                 
                         
                     </fieldset>
                     
                 </form>
                 
                </fieldset>
    
            </div>
        </div>




</body>
</html>

