<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/ae594de00f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <title>Mercado Liebre</title>

   
    <link rel="stylesheet" href="css/style.css">
<body>

    <header>
        
        <div class="mercadoLiebre">
            <img id="liebre" src="img/mercado-liebre.png" width="250" height="70" alt="mercado liebre">
            <div id="todos">
                
                <p id="todas" class="size"><i id="icon" class="fa-solid fa-hand-holding-dollar"></i>Todas las opiniones en un solo lugar.</p>   
            </div>    
        </div>

         
        
        <div class="todos">
            <div class="productos">
                <p class="size">Todos los productos</p>  
            </div>
            
            <div class="crea">
                <div>
                    
                   <button class="btn btn-success" id="botonIngresa" data-bs-toggle="modal" data-bs-target="#dialogo1">Crea tu cuenta<i id="icon2" class="fa-regular fa-address-card"></i>  </button>
                   <button class="btn btn-success" id="botonIngresa2" data-bs-toggle="modal" data-bs-target="#dialogo2">Ingresa<i id="icon3" class="fa-solid fa-right-to-bracket"></i></button> 
                    
                </div> 
            </div>

        </div>


    </header>
    <main>
        
        
       
         <div id="carousel1" class="carousel slide" data-bs-ride="carousel">
            <ol class="carousel-indicators">
                <li data-bs-target="#carousel1" data-bs-slide-to="0" class="active"></li>
                <li data-bs-target="#carousel1" data-bs-slide-to="1"></li>
                <li data-bs-target="#carousel1" data-bs-slide-to="2"></li>
            </ol>
    
         
            <div id="banner" class="carousel-inner">
                <div class="carousel-item active">
                    <img class="imagen" class="d-block w-100" src="img/banner1.jpg"> 
                    <div class="carousel-caption">
                        <h3 class="layer"></h3>
                    </div>    
                </div>
                <div class="carousel-item">
                    <img class="imagen" class="d-block w-100" src="img/banner2.jpg">
                    <div class="carousel-caption">
                        <h3 class="layer"></h3>
                    </div>    
                </div>
                <div class="carousel-item">
                    <img class="imagen" class="d-block w-100" src="img/D_NQ_650961-MLA52183046498_102022-OO.jpg">
                    <div class="carousel-caption">
                        <h3 class="layer"></h3>
                    </div>    
                </div>
            </div>
                    <a class="carousel-control-prev" href="#carousel1" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel1" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                
          </div>
    
          

        <div class="titulo">
        <h1>Disfruta nuestras ofertas</h1>
        </div>    


        <div class="disfruta">
            <div class="productBox">
                <img class="img" src="img/productos/img-cafetera-moulinex.jpg" height="300" width="300"> 
                <div class="textoCompra">
                    <p id="cafetera">Cafetera Moulinex</p>
                    <button class="boton">Comprar</button>
                </div>
            </div>
            <div class="productBox">
                <img class="img" src="img/productos/img-macbook-pro-2019.jpg" height="300" width="300">
                <div class="textoCompra">
                    <p id="cafetera">Macbook Pro 2019</p>
                    <button class="boton">Comprar</button>
                </div>
            </div>
            <div class="productBox">
                <img class="img" src="img/productos/img-samsung-galaxy-s10.jpg" height="300" width="300">
                <div class="textoCompra">
                    <p id="cafetera">Samsung Galaxy S10</p>
                    <button class="boton">Comprar</button>
                </div>
            </div>
            <div class="productBox">
                <img class="img" src="img/productos/img-tv-samsung-smart.jpg" height="300" width="300">
                <div class="textoCompra">
                    <p id="cafetera">TV LG 40 pulgadas </p>
                    <button class="boton">Comprar</button>
                </div>
            </div>

        </div>
        
                <hr>              

        <div class="titulo">
        <h1>Productos destacados</h1>
        </div>



        <div id="destacado">
        <div class="productBox">
            <img class="img2" src="img/productos/img-samsung-galaxy-s10.jpg" height="600" width="600">
            <div class="centrado"><h1>Smartphone Samsung Galaxy</h1></div>
            
           
        </div>
        <div class="productBox">
            <img class="img2" src="img/productos/img-tv-samsung-smart.jpg" height="600" width="600">
            <div class="centrado"><h1>TV Smart 40" Samsung</h1></div>
            
        </div>
    </div>


    <div class="modal fade" id="dialogo1">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Registro</h4>
              
            </div>
            
            <div class="modal-body">
                <form class="form" form action="#.html">
                    <fieldset id="caja">
                        <div class="imgRegistro">
                        <img src="img/mercado-liebre.png" width="150" height="50" alt="MercadoLiebre">
        
                       </div>
    
    
    
                         <div>
                             <label for="nombre">Usuario: </label>
                             <input type="username" id="nombre" class="formInput">
                         </div>
                         
                         <div>
                             <label for="email">Email: </label>
                             <input type="email" name="email" id="email1"class="formInput">
                 
                         </div>
                 
                 
                         <div>
                 
                             <label for="contrasenia">Contraseña: </label>
                             <input type="password" id="password1"
                             name="contrasenia1" class="formInput">
                         </div>
                
                         <div>
                             <button type="submit" class="formButton">Registrar</button>
                         </div>
                 
            </div>
            
            <div class="modal-footer">
              
            </div>
          </div>
        </div>
      </div>




      <div class="modal fade" id="dialogo2">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Iniciar sesion</h4>
            </div>
            
            <div class="modal-body">
                <form class="form" form action="#.html">
                    <fieldset id="caja">
                        <div class="imgRegistro">
                        <img src="img/mercado-liebre.png" width="150" height="50" alt="MercadoLiebre">
        
                        </div>
                         
                         <div>
                             <label for="email">Usuario: </label>
                             <input type="text" name="email" id="email"class="formInput">
                 
                         </div>
                 
                 
                         <div>
                 
                             <label for="contrasenia">Contraseña: </label>
                             <input type="password" name="contrasenia" id="password" class="formInput">
                         </div>
                
                         <div>
                             <button type="submit" id="boton" class="formButton">Entrar</button>
                         </div>
                 
            </div>
            
            
          </div>
        </div>
      </div>



    </main>
    <br>
    <footer>
        
            <hr>

            <div class="container">
                <div class="row">
                  <div id="seguinos" class="col-sm">
                        <h3 style="font-weight: bold;"> Seguinos</h3>
                        <a class="links" href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook-f"></i> Facebook</a>
                        <a class="links" href="https://www.instagram.com/tobitchz/" target="_blank"><i class="fa-brands fa-instagram"></i> Instagram</a>
                        <a class="links" href="https://www.linkedin.com/feed/" target="_blank"><i class="fa-brands fa-linkedin-in"></i>Linkedin</a>
                        <a class="links" href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i>YouTube</a>
                  </div>
                  <div id="seguinos2" class="col-sm">
                    <h3 style="font-weight: bold;"> Otros servicios</h3>
                    <div class="servicios">
                        <p style="font-size: 20px;" class="servicios">MercadoLiebre Pago</p>
                        <p style="font-size: 20px;" class="servicios">Liebre Envios</p>
                        <p style="font-size: 20px;" class="servicios">MercadoLiebre Eats</p>
                    </div>
                  </div>
                  <div id="seguinos3" class="col-sm">
                    <div class="trabaja">
                        <h3 style="font-weight:bold">Trabaja con nosotros</h3>
                    </div>
                    <div class="email">
                        <input type="email" placeholder="Ingresa tu email" >
                        <button style="border: none; border-radius: 5px; width: 70px; height: 30px;" class="mb-2 bg-primary text-white">Enviar</button>
                    </div>
                  </div>
                </div>
              </div>
        



    </footer>

    <script src="script/main.js"></script>
    <script src="js/boostrap.bundle.min.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="js/jquery-2.2.34.min.js"></script>
    <script src="js/boostrap.js"></script>

</body>
</html>




